D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\obj\Debug\net6.0\Example_010.csproj.AssemblyReference.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\obj\Debug\net6.0\Example_010.GeneratedMSBuildEditorConfig.editorconfig
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\obj\Debug\net6.0\Example_010.AssemblyInfoInputs.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\obj\Debug\net6.0\Example_010.AssemblyInfo.cs
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\obj\Debug\net6.0\Example_010.csproj.CoreCompileInputs.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\bin\Debug\net6.0\Example_010.exe
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\bin\Debug\net6.0\Example_010.deps.json
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\bin\Debug\net6.0\Example_010.runtimeconfig.json
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\bin\Debug\net6.0\Example_010.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\bin\Debug\net6.0\Example_010.pdb
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\obj\Debug\net6.0\Example_010.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\obj\Debug\net6.0\refint\Example_010.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\obj\Debug\net6.0\Example_010.pdb
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\obj\Debug\net6.0\Example_010.genruntimeconfig.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_010\obj\Debug\net6.0\ref\Example_010.dll
