D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\bin\Debug\net6.0\Example_007.exe
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\bin\Debug\net6.0\Example_007.deps.json
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\bin\Debug\net6.0\Example_007.runtimeconfig.json
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\bin\Debug\net6.0\Example_007.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\bin\Debug\net6.0\Example_007.pdb
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\obj\Debug\net6.0\Example_007.csproj.AssemblyReference.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\obj\Debug\net6.0\Example_007.GeneratedMSBuildEditorConfig.editorconfig
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\obj\Debug\net6.0\Example_007.AssemblyInfoInputs.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\obj\Debug\net6.0\Example_007.AssemblyInfo.cs
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\obj\Debug\net6.0\Example_007.csproj.CoreCompileInputs.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\obj\Debug\net6.0\Example_007.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\obj\Debug\net6.0\refint\Example_007.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\obj\Debug\net6.0\Example_007.pdb
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\obj\Debug\net6.0\Example_007.genruntimeconfig.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_007\obj\Debug\net6.0\ref\Example_007.dll
