D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\obj\Debug\net6.0\Examble_011.csproj.AssemblyReference.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\obj\Debug\net6.0\Examble_011.GeneratedMSBuildEditorConfig.editorconfig
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\obj\Debug\net6.0\Examble_011.AssemblyInfoInputs.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\obj\Debug\net6.0\Examble_011.AssemblyInfo.cs
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\obj\Debug\net6.0\Examble_011.csproj.CoreCompileInputs.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\bin\Debug\net6.0\Examble_011.exe
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\bin\Debug\net6.0\Examble_011.deps.json
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\bin\Debug\net6.0\Examble_011.runtimeconfig.json
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\bin\Debug\net6.0\Examble_011.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\bin\Debug\net6.0\Examble_011.pdb
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\obj\Debug\net6.0\Examble_011.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\obj\Debug\net6.0\refint\Examble_011.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\obj\Debug\net6.0\Examble_011.pdb
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\obj\Debug\net6.0\Examble_011.genruntimeconfig.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Examble_011\obj\Debug\net6.0\ref\Examble_011.dll
