D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\bin\Debug\net6.0\example005_1.exe
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\bin\Debug\net6.0\example005_1.deps.json
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\bin\Debug\net6.0\example005_1.runtimeconfig.json
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\bin\Debug\net6.0\example005_1.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\bin\Debug\net6.0\example005_1.pdb
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\obj\Debug\net6.0\example005_1.csproj.AssemblyReference.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\obj\Debug\net6.0\example005_1.GeneratedMSBuildEditorConfig.editorconfig
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\obj\Debug\net6.0\example005_1.AssemblyInfoInputs.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\obj\Debug\net6.0\example005_1.AssemblyInfo.cs
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\obj\Debug\net6.0\example005_1.csproj.CoreCompileInputs.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\obj\Debug\net6.0\example005_1.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\obj\Debug\net6.0\refint\example005_1.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\obj\Debug\net6.0\example005_1.pdb
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\obj\Debug\net6.0\example005_1.genruntimeconfig.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\example005_1\obj\Debug\net6.0\ref\example005_1.dll
