D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\bin\Debug\net6.0\Example_008.exe
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\bin\Debug\net6.0\Example_008.deps.json
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\bin\Debug\net6.0\Example_008.runtimeconfig.json
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\bin\Debug\net6.0\Example_008.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\bin\Debug\net6.0\Example_008.pdb
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\obj\Debug\net6.0\Example_008.csproj.AssemblyReference.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\obj\Debug\net6.0\Example_008.GeneratedMSBuildEditorConfig.editorconfig
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\obj\Debug\net6.0\Example_008.AssemblyInfoInputs.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\obj\Debug\net6.0\Example_008.AssemblyInfo.cs
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\obj\Debug\net6.0\Example_008.csproj.CoreCompileInputs.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\obj\Debug\net6.0\Example_008.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\obj\Debug\net6.0\refint\Example_008.dll
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\obj\Debug\net6.0\Example_008.pdb
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\obj\Debug\net6.0\Example_008.genruntimeconfig.cache
D:\ОБУЧЕНИЕ\3. Си шарп\1. Lesson\Example_008\obj\Debug\net6.0\ref\Example_008.dll
